{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:41009",
          "https://localhost:44310",
          "http://localhost:5137",
          "https://localhost:7054"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}